# Bus_Animation

./: README.md
DispoRoutePublisherDemo/: DispoRoutePublisherDemo.sln  Program.cs
MapsUiTest1/: App.axaml  App.axaml.cs  MapsUiTest1.csproj  MapsUiTest1.sln  Program.cs  ViewLocator.cs  app.manifest
MapsUiTest1/Services/: BusPointProvider.cs  RouteProvider.cs
MapsUiTest1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MapsUiTest1/Views/: BananiMapsView.axaml  BananiMapsView.axaml.cs  BusAnimationView.axaml  BusAnimationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
